<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI/Controller/AccountsController.cs">
    <Files>
      <File FileName="DataAccess/MongoDB/DataAccessBase.cs" Line="46" Column="46" />
      <File FileName="DataAccess/IDataAccess.cs" Line="1" Column="1" />
      <File FileName="WebAPI/Program.cs" Line="42" Column="42" />
      <File FileName="WebAPI/Startup.cs" Line="38" Column="38" />
      <File FileName="WebAPI/Controller/AccountsController.cs" Line="43" Column="43" />
      <File FileName="WebAPI/Models/REST/Users/CreateUserModel.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>