<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities/User.cs">
    <Files>
      <File FileName="DataAccessLayer/IDataAccess.cs" Line="3" Column="3" />
      <File FileName="DataAccessLayer/IDataAccess.cs" Line="2" Column="2" />
      <File FileName="Entities/User.cs" Line="11" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DataAccessLayer" expanded="True" />
          <Node name="Entities" expanded="True">
            <Node name="User.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>