<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI/Controller/AccountsController.cs">
    <Files>
      <File FileName="WebAPI/Echo.cs" Line="5" Column="5" />
      <File FileName="WebAPI/Program.cs" Line="5" Column="5" />
      <File FileName="WebAPI/Startup.cs" Line="35" Column="35" />
      <File FileName="WebAPI/Filters/ExceptionHandlerFilter.cs" Line="52" Column="52" />
      <File FileName="WebAPI/Controller/AccountsController.cs" Line="66" Column="66" />
      <File FileName="WebAPI/Models/REST/Users/LoginModel.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>